<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="123dp"
                android:id="@+id/imageView2"
                android:src="@drawable/pack_btn"
                android:layout_weight="0.54"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/dog_name"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.31"
                android:layout_centerVertical="true"
                android:layout_marginStart="55dp"
                android:layout_toStartOf="@+id/ble_image"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="120dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ble_image"
                android:layout_weight="0.54"
                android:src="@drawable/discnt"
                android:focusableInTouchMode="false"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>