<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:background="@drawable/customborder">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="111dp"
            android:id="@+id/imageView2"
            android:layout_weight="0.4"
            android:src="@drawable/pack_btn"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_weight="0.6"
            android:layout_height="match_parent"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/dog_name"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.31" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_weight="0.59"
                android:layout_gravity="right"
                android:src="@drawable/discnt"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>