<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="3dp"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="CURRENTLY ADDED DEVICES"
        android:id="@+id/textView" />

    <ListView
        android:id="@+id/dog_scan_activity_list"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.96" />

    <Button
        android:id="@+id/dog_scan_activity_add_new_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btnThemeClr"
        android:text="Add New Device" />
</LinearLayout>