<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#5a8bb2"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/tab_activity_dog_name"
                    android:layout_marginLeft="5dp"
                    android:text="Please Add/Select Dog"
                    android:textColor="#ffffff" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tab_activity_info"
                    android:layout_alignParentEnd="true"
                    android:background="@android:drawable/ic_menu_info_details" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="GOAL BONES"
                android:id="@+id/textView12"
                android:textStyle="bold"
                android:textColor="#c5c5c5" />



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="center_horizontal|fill_vertical">

            <TextView
                android:id="@+id/play_txt"
                android:layout_width="94dp"
                android:layout_height="97dp"

                android:background="@drawable/circle_textview_yello"
                android:gravity="center"
                android:text="Play \n 20/30min"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:layout_below="@+id/num_txt4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp" />


            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:minWidth="5dip" />

            <RelativeLayout
                android:id="@+id/play_relative_container"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_gravity="top">

                <ProgressBar
                    style="@style/tallerBarStyle"
                    android:layout_width="259dp"
                    android:layout_height="90dp"
                    android:minHeight="10dp"
                    android:maxHeight="10dp"
                    android:id="@+id/play_progressBar"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:progressDrawable="@drawable/play_progress"
                    android:progress="50"
                    android:paddingBottom="15dp"
                    android:layout_marginTop="15dp" />

                <ImageView
                    android:id="@+id/paly_image_test"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="false"
                    android:src="@drawable/goal_bones_big"
                    android:layout_alignWithParentIfMissing="false"
                    android:layout_alignParentRight="false"
                    android:layout_alignParentTop="false" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:gravity="center_horizontal|fill_vertical">

            <TextView
                android:id="@+id/walk_txt"
                android:layout_width="94dp"
                android:layout_height="97dp"

                android:background="@drawable/circle_textview_blue"
                android:gravity="center"
                android:text="Walk \n 20/50min"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="10dp"
                android:textSize="17dp"
                android:layout_below="@+id/num_txt4"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp" />


            <Space
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:minWidth="5dip" />

            <RelativeLayout
                android:id="@+id/relative_container"
                android:layout_width="259dp"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal">

                <ProgressBar
                    style="@style/tallerBarStyle"
                    android:layout_width="259dp"
                    android:layout_height="80dp"
                    android:minHeight="10dp"
                    android:maxHeight="10dp"
                    android:id="@+id/walk_progressBar"
                    android:layout_gravity="center_horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:progressDrawable="@drawable/walk_progress"
                    android:progress="53"
                    android:layout_marginTop="15dp"
                    android:paddingBottom="5dp" />

                <ImageView
                    android:id="@+id/image_test"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="false"
                    android:src="@drawable/goal_bones_big"
                    android:layout_alignWithParentIfMissing="false" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="69dp"
                    android:layout_height="49dp"
                    android:id="@+id/imageView9"
                    android:src="@drawable/activity_btn" />

                <Space
                    android:layout_width="50px"
                    android:layout_height="20px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Activity Graph"
                    android:id="@+id/textView18" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical|center_horizontal"
                android:background="#27ff27">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="DAILY"
                    android:id="@+id/daily_lbl"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:background="#27ff27"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="ARCHIVE"
                    android:id="@+id/arch_lbl"
                    android:layout_weight="1"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="#ffffff"
                    android:background="#27ff27"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.androidplot.xy.XYPlot
                    android:id="@+id/mySimpleBarPlot"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    androidPlot.title="Growth"
                    androidPlot.domainLabel=""
                    androidPlot.rangeLabel=""
                    androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                    androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                    androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                    androidPlot.graphWidget.marginTop="20dp"
                    androidPlot.graphWidget.marginLeft="15dp"
                    androidPlot.graphWidget.marginBottom="25dp"
                    androidPlot.graphWidget.marginRight="10dp"
                    androidPlot.graphWidget.gridBackgroundPaint.color="#ffffff"
                    androidPlot.graphWidget.domainGridLinePaint.alpha="0"
                    androidPlot.graphWidget.domainOriginLinePaint.alpha="0"
                    androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                    androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                    androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                    androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                    androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
                    androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
                    androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
                    androidPlot.legendWidget.heightMetric.value="25dp"
                    androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
                    androidPlot.graphWidget.gridLinePaint.color="#ffffff"/>

                <com.androidplot.xy.XYPlot
                    android:id="@+id/mySimpleXYPlot"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    androidPlot.title="Activity Graph"
                    androidPlot.domainLabel="Date"
                    androidPlot.rangeLabel="Hours"
                    androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                    androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                    androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                    androidPlot.graphWidget.marginTop="20dp"
                    androidPlot.graphWidget.marginLeft="15dp"
                    androidPlot.graphWidget.marginBottom="25dp"
                    androidPlot.graphWidget.marginRight="10dp"
                    androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                    androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                    androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                    androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                    androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
                    androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
                    androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
                    androidPlot.legendWidget.heightMetric.value="25dp"
                    androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
                    androidPlot.graphWidget.gridLinePaint.color="#FFFFFF" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
